[Data Source]
DisplayName=hawiokatch@gmail.com
Enabled=true
Parent=d70921476eca6a853716b7120cdba1a8ad0a5046

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=hawiokatch@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/hawiokatch%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=hawiokatch@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/hawiokatch%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-03-09T05:50:00.247101Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
