[Account account_1677432163_0]
Provider=google
Identity=hawiokatch@gmail.com
PresentationIdentity=hawiokatch@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1677432221_1]
Provider=windows_live
Identity=e8b14665462d3c88
PresentationIdentity=hawiokatch@gmail.com
MailEnabled=true
