[General]
appAutoLocking=false
app_install_time=1677433681
app_launched_count=2
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x18\0\0\0\x5\0\0\x4\x37\0\0\x2\xd5\0\0\x1\x18\0\0\0*\0\0\x4\x37\0\0\x2\xd5\0\0\0\0\0\0\0\0\x5P\0\0\x1\x18\0\0\0*\0\0\x4\x37\0\0\x2\xd5)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
