https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:apis.google.com:443:apis.google.com:443::n:1680026530:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1680026540:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19424	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1680874242:h3:y:1677432599:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19414	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1680026537:h3:y:1677432599:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1680026538:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1680026554:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19414	https:www.mozilla.org:443:www.mozilla.org:443::n:1680024605:h3:y:1677432599:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19424	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680873011:h3:y:1677432599:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:adservice.google.com:443:adservice.google.com:443::n:1680026552:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19414	https:www.google.com:443:www.google.com:443::n:1680026523:h3:y:1677432599:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1680026540:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.gstatic.com:443:www.gstatic.com:443::n:1680026551:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1680026555:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.google.com:443:www.google.com:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1680026552:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19414	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1680026534:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.google.co.ke:443:www.google.co.ke:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680026544:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19414	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1680026535:h3:y:1677432599:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:tools.google.com:443:tools.google.com:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1680026554:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:dl.google.com:443:dl.google.com:443::n:1680026754:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1680026556:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19414	https:play.google.com:443:play.google.com:443::n:1680026531:h3:y:1677432599:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
