[Data Source]
DisplayName=hawiokatch@gmail.com
Enabled=true
Parent=d70921476eca6a853716b7120cdba1a8ad0a5046

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=9fd906289401e51f007a1861e6b9ec771ab77c7f
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=hawiokatch@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
